<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gtully.activemq</groupId>
  <artifactId>broker-run</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <activemq.version>5.10.0</activemq.version>
    <hawtjms.version>1.0-SNAPSHOT</hawtjms.version>
    <broker.host>0.0.0.0</broker.host>
    <broker.port>61616</broker.port>
    <config.type>throughput</config.type>
    <socketBufferSize>524288</socketBufferSize>
    <ioBufferSize>131072</ioBufferSize>
    <brokerHost>${broker.host}</brokerHost>
    <brokerPort>${broker.port}</brokerPort>
    <localHostPort>/localhost:0</localHostPort>
    <role>producer</role>
    <count>50000</count>
    <messageSize>20480</messageSize>
    <parallel>6</parallel>
    <queuePrefetch>500</queuePrefetch>
    <id></id>
  </properties>
  <repositories>
  <repository>
       <id>ea.fusesource.org</id>
       <name>FuseSource Community Early Access Release Repository</name>
       <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
       <snapshots>
        <enabled>false</enabled>
       </snapshots>
       <releases>
        <enabled>true</enabled>
       </releases>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>ea.fusesource.org</id>
      <name>FuseSource Community Early Access Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
      <snapshots>
       <enabled>false</enabled>
      </snapshots>
      <releases>
       <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>io.fabric8.mq</groupId>
      <artifactId>mq-client</artifactId>
      <version>1.1.0.Beta6</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.activemq</groupId>
          <artifactId>activemq-osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hawtjms</groupId>
      <artifactId>hawtjms-core</artifactId>
      <version>${hawtjms.version}</version>
    </dependency>
    <dependency>
      <groupId>io.hawtjms</groupId>
      <artifactId>hawtjms-amqp</artifactId>
      <version>${hawtjms.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pair</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>org.gtully.jms.ThroughPut</argument>
                    <argument>amqp</argument>
                    <argument>--destination</argument>
                    <argument>SomeQueue${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>true</argument>
                    <argument>--parallelParis</argument>
                    <argument>${parallel}</argument>
                    <argument>--brokerUrl</argument>
                    <argument>amqp://${brokerHost}:${brokerPort}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>openwire-pair</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.gtully.jms.ProducerConsumerPair</mainClass>
                  <arguments>
                    <argument>--destination</argument>
                    <argument>T${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>false</argument>
                    <argument>--brokerUrl</argument>
                    <argument>tcp://${brokerHost}:${brokerPort}${localHostPort}?useInactivityMonitor=false&amp;jms.watchTopicAdvisories=false&amp;jms.useAsyncSend=true&amp;jms.alwaysSessionAsync=true&amp;jms.dispatchAsync=true&amp;jms.alwaysSyncSend=false&amp;jms.prefetchPolicy.queuePrefetch=${queuePrefetch}&amp;jms.copyMessageOnSend=false&amp;jms.messagePrioritySupported=false&amp;socketBufferSize=${socketBufferSize}&amp;ioBufferSize=${ioBufferSize}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>client</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>io.fabric8.mq.Main</mainClass>
                  <arguments>
                    <argument>${role}</argument>
                    <argument>--destination</argument>
                    <argument>T${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>false</argument>
                    <argument>--brokerUrl</argument>
                    <argument>tcp://${broker.host}:${broker.port}${localHostPort}??useInactivityMonitor=false&amp;jms.watchTopicAdvisories=false&amp;jms.useAsyncSend=true&amp;jms.alwaysSessionAsync=true&amp;jms.dispatchAsync=true&amp;jms.alwaysSyncSend=false&amp;jms.prefetchPolicy.queuePrefetch=${queuePrefetch}&amp;jms.copyMessageOnSend=false&amp;jms.messagePrioritySupported=false&amp;socketBufferSize=${socketBufferSize}&amp;ioBufferSize=${ioBufferSize}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>broker</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-maven-plugin</artifactId>
            <version>${activemq.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <configUri>xbean:file:conf/activemq-${config.type}.xml</configUri>
                  <fork>false</fork>
                  <systemProperties>
                    <property>
                      <name>brokerPort</name>
                      <value>${broker.port}</value>
                    </property>
                    <property>
                      <name>brokerHost</name>
                      <value>${broker.host}</value>
                    </property>
                    <property>
                      <name>socketBufferSize</name>
                      <value>${socketBufferSize}</value>
                    </property>
                    <property>
                      <name>ioBufferSize</name>
                      <value>${ioBufferSize}</value>
                    </property>
                    <property>
                      <name>log4j.configuration</name>
                      <value>${project.baseUri}target/classes/log4j.properties</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.8.RELEASE</version>
              </dependency>
              <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-amqp</artifactId>
                <version>${activemq.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
