<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.gtully.activemq</groupId>
  <artifactId>broker-run</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <activemq.version>5.15.10</activemq.version>
    <qpid-jms-version>0.47.0</qpid-jms-version>
    <broker.host>0.0.0.0</broker.host>
    <broker.port>61616</broker.port>
    <config.type>throughput</config.type>
    <socketBufferSize>524288</socketBufferSize>
    <ioBufferSize>131072</ioBufferSize>
    <brokerHost>${broker.host}</brokerHost>
    <brokerPort>${broker.port}</brokerPort>
    <localHostPort>/localhost:0</localHostPort>
    <role>producer</role>
    <count>50000</count>
    <messageSize>20480</messageSize>
    <parallel>0</parallel>
    <numProducers>1</numProducers>
    <numConsumers>1</numConsumers>
    <numDests>0</numDests>
    <queuePrefetch>500</queuePrefetch>
    <id>0</id>
    <publishOnly>false</publishOnly>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-console</artifactId>
      <version>${activemq.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>${qpid-jms-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-jms-client</artifactId>
      <version>0.47.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>pair</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>-Xmx1g</argument>
                    <argument>-Xms1g</argument>
                    <argument>org.gtully.jms.ThroughPut</argument>
                    <argument>amqp</argument>
                    <argument>--destination</argument>
                    <argument>SomeQueue${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>true</argument>
                    <argument>--parallelProducers</argument>
                    <argument>${numProducers}</argument>
                    <argument>--parallelConsumers</argument>
                    <argument>${numConsumers}</argument>
                    <argument>--destMod</argument>
                    <argument>${numDests}</argument>
                    <argument>--brokerUrl</argument>
                    <argument>amqp://${brokerHost}:${brokerPort}?amqp.idleTimeout=0</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>producer</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>-Xmx1g</argument>
                    <argument>-Xms1g</argument>
                    <argument>org.gtully.jms.ThroughPut</argument>
                    <argument>amqp</argument>
                    <argument>--destination</argument>
                    <argument>SomeQueue${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>true</argument>
                    <argument>--parallelProducers</argument>
                    <argument>1</argument>
                    <argument>--parallelConsumers</argument>
                    <argument>0</argument>
                    <argument>--brokerUrl</argument>
                    <argument>amqp://${brokerHost}:${brokerPort}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>consumer</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>-Xmx1g</argument>
                    <argument>-Xms1g</argument>
                    <argument>org.gtully.jms.ThroughPut</argument>
                    <argument>amqp</argument>
                    <argument>--destination</argument>
                    <argument>SomeQueue${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>true</argument>
                    <argument>--parallelProducers</argument>
                    <argument>0</argument>
                    <argument>--parallelConsumers</argument>
                    <argument>1</argument>
                    <argument>--brokerUrl</argument>
                    <argument>amqp://${brokerHost}:${brokerPort}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>drain</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>-Xmx1g</argument>
                    <argument>-Xms1g</argument>
                    <argument>org.gtully.jms.BrokerDrain</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--parallelProducers</argument>
                    <argument>${numProducers}</argument>
                    <argument>--publishOnly</argument>
                    <argument>${publishOnly}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ow-pair</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.gtully.jms.ProducerConsumerPair</mainClass>
                  <arguments>
                    <argument>--destination</argument>
                    <argument>T${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>false</argument>
                    <argument>--brokerUrl</argument>
                    <argument>tcp://${brokerHost}:${brokerPort}${localHostPort}?useInactivityMonitor=false&amp;jms.watchTopicAdvisories=false&amp;jms.useAsyncSend=true&amp;jms.alwaysSessionAsync=true&amp;jms.dispatchAsync=true&amp;jms.alwaysSyncSend=false&amp;jms.prefetchPolicy.queuePrefetch=${queuePrefetch}&amp;jms.copyMessageOnSend=false&amp;jms.messagePrioritySupported=false&amp;socketBufferSize=${socketBufferSize}&amp;ioBufferSize=${ioBufferSize}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ow-client</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>org.apache.activemq.console.Main</mainClass>
                  <arguments>
                    <argument>${role}</argument>
                    <argument>--destination</argument>
                    <argument>T${id}</argument>
                    <argument>--size</argument>
                    <argument>${messageSize}</argument>
                    <argument>--count</argument>
                    <argument>${count}</argument>
                    <argument>--persistent</argument>
                    <argument>false</argument>
                    <argument>--brokerUrl</argument>
                    <argument>tcp://${broker.host}:${broker.port}${localHostPort}??useInactivityMonitor=false&amp;jms.watchTopicAdvisories=false&amp;jms.useAsyncSend=true&amp;jms.alwaysSessionAsync=true&amp;jms.dispatchAsync=true&amp;jms.alwaysSyncSend=false&amp;jms.prefetchPolicy.queuePrefetch=${queuePrefetch}&amp;jms.copyMessageOnSend=false&amp;jms.messagePrioritySupported=false&amp;socketBufferSize=${socketBufferSize}&amp;ioBufferSize=${ioBufferSize}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>brokerPlugin</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.activemq.tooling</groupId>
            <artifactId>activemq-maven-plugin</artifactId>
            <version>${activemq.version}</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <configUri>xbean:file:conf/activemq-${config.type}.xml</configUri>
                  <fork>false</fork>
                  <systemProperties>
                    <property>
                      <name>id</name>
                      <value>${id}</value>
                    </property>
                    <property>
                      <name>brokerPort</name>
                      <value>${broker.port}</value>
                    </property>
                    <property>
                      <name>brokerHost</name>
                      <value>${broker.host}</value>
                    </property>
                    <property>
                      <name>socketBufferSize</name>
                      <value>${socketBufferSize}</value>
                    </property>
                    <property>
                      <name>ioBufferSize</name>
                      <value>${ioBufferSize}</value>
                    </property>
                    <property>
                      <name>log4j.configuration</name>
                      <value>${project.baseUri}target/classes/log4j.properties</value>
                    </property>
                    <property>
                      <name>activemq.data</name>
                      <value>${project.build.directory}</value>
                    </property>
                  </systemProperties>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>3.2.8.RELEASE</version>
              </dependency>
              <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-amqp</artifactId>
                <version>${activemq.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>brokerDist</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.activemq</groupId>
                      <artifactId>apache-activemq</artifactId>
                      <version>${activemq.version}</version>
                      <classifier>bin</classifier>>
                      <type>tar.gz</type>
                      <overWrite>false</overWrite>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/dist</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <environmentVariables>
                    <brokerHost>${broker.host}</brokerHost>
                    <brokerPort>${broker.port}</brokerPort>
                    <socketBufferSize>${socketBufferSize}</socketBufferSize>
                    <ioBufferSize>${ioBufferSize}</ioBufferSize>
                    <id>${id}</id>
                  </environmentVariables>
                  <executable>${project.build.directory}/dist/apache-activemq-${activemq.version}/bin/activemq
                  </executable>
                  <arguments>
                    <argument>console</argument>
                    <argument>xbean:file:conf/activemq-${config.type}.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>brokerMain</id>
      <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>java</executable>
                  <arguments>
                    <argument>-classpath</argument>
                    <classpath/>
                    <argument>-Xmx2g</argument>
                    <argument>-Xms2g</argument>
                    <argument>-Did=${id}</argument>
                    <argument>-DbrokerPort=${broker.port}</argument>
                    <argument>-DbrokerHost=${broker.host}</argument>
                    <argument>-DsocketBufferSize=${socketBufferSize}</argument>
                    <argument>-DioBufferSize=${ioBufferSize}</argument>
                    <argument>-Dlog4j.configuration=${project.baseUri}target/classes/log4j.properties</argument>
                    <argument>org.apache.activemq.console.Main</argument>
                    <argument>start</argument>
                    <argument>xbean:file:conf/activemq-${config.type}.xml</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
